<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21c9b168b78a461684a5b3ecdc3f70fd" Name="Diagram1">
        <EntityTypeShape EntityType="citiAppDatabaseModel.AccDelTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.arrivalTable" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.branch" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.brand" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.c_TransTable" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.ChangesLog" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.collection" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.collection_details" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.companyProfile" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.customerTable" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.deliveryReceipt" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.DR_details" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.freeProduct" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.model" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.OF_Table" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.poDetail" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.productList" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.product" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.purchaseOrder" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.st_requisitionTable" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.supplier" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.transferTable" Width="1.5" PointX="10.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="citiAppDatabaseModel.user" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>