<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="318" ViewPortY="-2" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:customerTable" ZOrder="46" X="-30" Y="351" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:products" ZOrder="27" X="763" Y="-94" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:deliveryReceipt" ZOrder="20" X="1024" Y="197" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="83" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DR_details" ZOrder="8" X="710" Y="272" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:collection" ZOrder="45" X="1032" Y="509" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:collection_details" ZOrder="19" X="923" Y="763" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="254" SplitterPosition="228" />
    <Shape ID="DesignTable:Product_DR_Details" ZOrder="41" X="-56" Y="801" Height="241" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:DeliveryView_Table" ZOrder="10" X="1303" Y="1730" Height="326" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="160" OldDataTableHeight="22" SplitterPosition="211" />
    <Shape ID="DesignTable:collectionProductsView" ZOrder="9" X="439" Y="558" Height="309" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="228" />
    <Shape ID="DesignTable:SELECTCOLLECTIONS" ZOrder="7" X="-2" Y="396" Height="275" Width="264" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="228" />
    <Shape ID="DesignTable:Collection_REPORTS" ZOrder="6" X="1439" Y="434" Height="275" Width="259" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:OF_Table" ZOrder="52" X="319" Y="917" Height="258" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:branch" ZOrder="26" X="-72" Y="-79" Height="241" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:NewSelectCommandDR_REPORTBYACCOUNT" ZOrder="51" X="971" Y="1384" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="109" OldDataTableHeight="216" SplitterPosition="211" />
    <Shape ID="DesignTable:user" ZOrder="49" X="1370" Y="98" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="121" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:selectQueryReceiptByOR" ZOrder="44" X="705" Y="1614" Height="275" Width="283" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ledgerTable" ZOrder="25" X="1203" Y="1033" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="73" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CollectionReportByAccountNo" ZOrder="5" X="1690" Y="-58" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:purchaseOrder" ZOrder="16" X="274" Y="117" Height="241" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:supplier" ZOrder="17" X="343" Y="249" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:poDetails" ZOrder="13" X="534" Y="-68" Height="343" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="177" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PO_View" ZOrder="40" X="1395" Y="-85" Height="224" Width="266" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="75" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:PuchaseOrderViewDataTable" ZOrder="39" X="1094" Y="1633" Height="309" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="90" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:freeProduct" ZOrder="14" X="-31" Y="-52" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:productList" ZOrder="38" X="-44" Y="1195" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="211" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:brand" ZOrder="37" X="298" Y="1453" Height="173" Width="300" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="92" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:model" ZOrder="11" X="393" Y="1224" Height="202" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:cBoxOutPut" ZOrder="4" X="-31" Y="1561" Height="258" Width="215" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:Free Product View" ZOrder="15" X="99" Y="156" Height="207" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:transferTable" ZOrder="63" X="396" Y="1659" Height="173" Width="218" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:st_requisitionTable" ZOrder="43" X="31" Y="1852" Height="224" Width="251" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="41" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:TransferProductJoinedDT" ZOrder="67" X="681" Y="1875" Height="275" Width="286" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:collectionLedgerTable" ZOrder="3" X="-53" Y="132" Height="292" Width="284" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DailySales" ZOrder="24" X="692" Y="1134" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="58" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DailyCollectionReportTable" ZOrder="23" X="982" Y="1825" Height="292" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:StocksArrivalTable" ZOrder="42" X="349" Y="1861" Height="275" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="92" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:arrivalTable" ZOrder="59" X="251" Y="-87" Height="207" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:companyProfile" ZOrder="2" X="1009" Y="1244" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:stockListReport" ZOrder="12" X="430" Y="198" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:c_TransTable" ZOrder="1" X="702" Y="-2" Height="564" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:daily_CollectionsTable" ZOrder="18" X="721" Y="799" Height="292" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="50" X="1374" Y="324" Height="45" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="41" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:branch_user" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:deliveryReceipt_DR_details" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>540</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>615</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:collection_deliveryReceipt" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1311</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1295</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:collection_collection_details" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>907</Y>
        </Point>
        <Point>
          <X>1223</X>
          <Y>907</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:products_collection_details" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customerTable_deliveryReceipt" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>270</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:products_DR_details" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:supplier_purchaseOrder" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchaseOrder_poDetails" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:poDetails_products" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>-68</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>-103</Y>
        </Point>
        <Point>
          <X>1003</X>
          <Y>-94</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:products_freeProduct" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>37</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:brand_model" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>410</X>
          <Y>1453</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>1426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productList_brand" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>1419</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>1470</Y>
        </Point>
        <Point>
          <X>298</X>
          <Y>1470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:productList_supplier" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>1195</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:products_freeProduct1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>29</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:products_transferTable" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>1676</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>1676</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:st_requisitionTable_transferTable" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>1852</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>1813</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>1813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:branch_deliveryReceipt" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>130</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>1024</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:arrivalTable_products" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>-23</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>-23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:branch_arrivalTable" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>-22</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:st_requisitionTable_products" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>1852</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:deliveryReceipt_c_TransTable" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:c_TransTable_OF_Table" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>719</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>719</X>
          <Y>934</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>934</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customerTable_c_TransTable" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:branch_c_TransTable" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>702</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>